FROM python:3.11-slim

WORKDIR /app

# System deps for building wheels (ephem needs a compiler)
RUN apt-get update \
 && apt-get install -y --no-install-recommends build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY prod_server/requirements.txt ./requirements.txt
RUN python -m pip install --upgrade pip \
 && python -m pip install --no-cache-dir -r requirements.txt

# App source
COPY . .

EXPOSE 8000
CMD ["hypercorn", "prod_server.main:app", "--bind", "0.0.0.0:8000", "--workers", "1"]